sonar.projectKey=devops-namp_bookit-accomodation-service
sonar.organization=devops-namp
sonar.java.binaries=**/target/classes
sonar.sources=accommodation-service/src/main/java
sonar.tests=accommodation-service/src/test/java
sonar.junit.reportPaths=accommodation-service/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=accommodation-service/target/jacoco-report/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/exception/**,**/request/**