quarkus.http.port=8081


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DATASOURCE_PASSWORD:root}
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookit-accommodation}
quarkus.hibernate-orm.database.generation=${HIBERNATE_GENERATION:drop-and-create}
quarkus.hibernate-orm.sql-load-script=${SQL_LOAD_SCRIPT:data-postgres.sql}

quarkus.live-reload.instrumentation=true

# SmallRye JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:publickey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://example.com}

# Custom JWT Properties
quarkusjwt.jwt.duration=${JWT_DURATION:36000}
quarkusjwt.password.secret=${JWT_SECRET:mysecret}
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256

# CORS
quarkus.http.cors=${CORS:true}
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:5173}

# RabbitMQ connection

quarkus.rabbitmq.url=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

mp.messaging.outgoing.notification-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.notification-queue.exchange.name=notification-queue
mp.messaging.outgoing.notification-queue.queue.name=notification-queue
mp.messaging.outgoing.notification-queue.durable=true
mp.messaging.outgoing.notification-queue.routing-key=notification-queue

mp.messaging.outgoing.autoapprove-acc-to-user-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.autoapprove-acc-to-user-queue.exchange.name=autoapprove-acc-to-user-queue
mp.messaging.outgoing.autoapprove-acc-to-user-queue.queue.name=autoapprove-acc-to-user-queue
mp.messaging.outgoing.autoapprove-acc-to-user-queue.durable=true
mp.messaging.outgoing.autoapprove-acc-to-user-queue.routing-key=autoapprove-acc-to-user-queue

mp.messaging.incoming.autoapprove-user-to-acc-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.autoapprove-user-to-acc-queue.queue.name=autoapprove-user-to-acc-queue
mp.messaging.incoming.autoapprove-user-to-acc-queue.exchange.name=autoapprove-user-to-acc-queue
mp.messaging.incoming.autoapprove-user-to-acc-queue.durable=true
mp.messaging.incoming.autoapprove-user-to-acc-queue.routing-key=autoapprove-user-to-acc-queue

mp.messaging.incoming.delete-accommodation-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.delete-accommodation-queue.exchange.name=delete-accommodation-queue
mp.messaging.incoming.delete-accommodation-queue.queue.name=delete-accommodation-queue
mp.messaging.incoming.delete-accommodation-queue.automatic-recovery-enabled=true
mp.messaging.incoming.delete-accommodation-queue.automatic-recovery-on-initial-connection=true
mp.messaging.incoming.delete-accommodation-queue.durable=true
mp.messaging.incoming.delete-accommodation-queue.routing-key=delete-accommodation-queue

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

# Jaeger Tracing
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
quarkus.jaeger.service-name=${JAEGER_SERVICE_NAME:bookit-accommodation-service}
quarkus.jaeger.sampler-type=${JAEGER_SAMPLER_TYPE:const}
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER_PARAM:1}


# Add logging configuration here, save it to a file, or use the default logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.json=true
quarkus.log.level=INFO
# set log location
quarkus.log.file.enable=true
quarkus.log.file.path=${LOG_PATH:logs/bookit-accommodation-service.log}
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5



