quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DATASOURCE_PASSWORD:root}
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookit-accommodation}
quarkus.hibernate-orm.database.generation=${HIBERNATE_GENERATION:drop-and-create}
quarkus.hibernate-orm.sql-load-script=${SQL_LOAD_SCRIPT:data-postgres.sql}

quarkus.live-reload.instrumentation=true


# RabbitMQ connection

quarkus.rabbitmq.url=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

mp.messaging.outgoing.filter-request-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.filter-request-queue.exchange.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.queue.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.durable=true
mp.messaging.outgoing.filter-request-queue.routing-key=filter-request-queue

mp.messaging.incoming.filter-response-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.filter-response-queue.queue.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.exchange.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.durable=true
mp.messaging.incoming.filter-response-queue.routing-key=filter-response-queue




